# FirstProject_MVC

./: FirstProject.csproj  Program.cs  libman.json
Controllers/: ActorsController.cs  ContactsController.cs  DirectorsController.cs  HomeController.cs  MoviesController.cs
Data/: AppDbContext.cs  MovieCategory.cs
Data/Base/: BaseEntity.cs
Data/Services/: ActorsService.cs  DirectorsService.cs  IActorsService.cs  IDirectorsService.cs  IMoviesService.cs  MoviesService.cs
Hubs/: NotificationHub.cs
Migrations/: 20220729114209_test.Designer.cs  20220729114209_test.cs  20220729120809_typeChange.Designer.cs  20220729120809_typeChange.cs  20220803064449_hobbies.Designer.cs  20220803064449_hobbies.cs  20220809053455_dateAdded.Designer.cs  20220809053455_dateAdded.cs  20220809054639_dateAdded2.Designer.cs  20220809054639_dateAdded2.cs  20220812071325_movieRelationship.Designer.cs  20220812071325_movieRelationship.cs  20220812073352_updateMovieFields.Designer.cs  20220812073352_updateMovieFields.cs  AppDbContextModelSnapshot.cs
Models/: Actor.cs  Actor_Movie.cs  Contact.cs  Director.cs  Director_Actor.cs  Movie.cs  Movie_Director.cs
Properties/: launchSettings.json
ViewModels/: ActorsMoviesViewModel.cs  NewMovieVM.cs  NewMovieViewModel.cs
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Directors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml
wwwroot/js/: notification.js
